[gd_scene load_steps=14 format=3 uid="uid://bv5x6ikcd0rwv"]

[ext_resource type="Script" path="res://Characters/player_raccoon.gd" id="1_iq5xl"]
[ext_resource type="Texture2D" uid="uid://y3pijpgnqq1g" path="res://Characters/Pesukaru KORJAB1.png" id="2_h5c7l"]
[ext_resource type="Texture2D" uid="uid://57vw11o0hmyn" path="res://Characters/Pesukaru KORJAB2.png" id="3_fqdtn"]
[ext_resource type="Texture2D" uid="uid://blrnvcjewfv4n" path="res://Characters/Pesukaru IDLE1.png" id="4_plv2m"]
[ext_resource type="Texture2D" uid="uid://ckc78l7type8c" path="res://Characters/Pesukaru IDLE2.png" id="5_4cbwf"]
[ext_resource type="Texture2D" uid="uid://bcnc6ylhnsf1b" path="res://Characters/Pesukaru IDLE3.png" id="6_r2c3v"]
[ext_resource type="Texture2D" uid="uid://hhe6ab48gn55" path="res://Characters/Pesukaru IDLE4.png" id="7_shibk"]
[ext_resource type="Texture2D" uid="uid://b8jefoerrg6uy" path="res://Characters/Pesukaru TOP2Pesukaru-astub.png" id="8_0d6vs"]
[ext_resource type="Texture2D" uid="uid://b7d6qvrurtr3v" path="res://Characters/Pesukaru TOP parem sammPesukaru-astub.png" id="9_b0fo5"]
[ext_resource type="Texture2D" uid="uid://bp065pp10qgqi" path="res://Characters/Pesukaru TOP vasak sammPesukaru-astub.png" id="10_mw2y0"]
[ext_resource type="Texture2D" uid="uid://bsy8kwhgudvpi" path="res://Characters/Pesukaru TOPPesukaru-astub.png" id="11_vlfrx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lwj4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h5c7l")
}, {
"duration": 1.0,
"texture": ExtResource("3_fqdtn")
}],
"loop": true,
"name": &"action",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_plv2m")
}, {
"duration": 1.0,
"texture": ExtResource("5_4cbwf")
}, {
"duration": 1.0,
"texture": ExtResource("6_r2c3v")
}, {
"duration": 1.0,
"texture": ExtResource("7_shibk")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0d6vs")
}, {
"duration": 1.0,
"texture": ExtResource("9_b0fo5")
}, {
"duration": 1.0,
"texture": ExtResource("10_mw2y0")
}, {
"duration": 1.0,
"texture": ExtResource("11_vlfrx")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b33wy"]
custom_solver_bias = 0.309
radius = 160.012

[node name="PlayerRaccoon" type="CharacterBody2D"]
position = Vector2(0, -7)
script = ExtResource("1_iq5xl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lwj4b")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -94)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_b33wy")
